{
  "name": "multisig-wallet-base",
  "version": "1.0.0",
  "description": "MultiSig Wallet Smart Contract deployed on Base",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
